## ACTIVE SPRING PROFILES
##
spring.profiles.active=jdbc_in,elasticsearchRest,localPartitioning, #tika

#### JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack_job_repo

#### SOURCE: DB CONFIGURATIONS
##


#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://databank-db:5432/project_data
source.Driver = org.postgresql.Driver
source.username = admin
source.password = admin

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM observations_view
source.sortKey = observation_id

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = observation_id
source.timeStamp = observation_timestamp

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP

##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host = 127.0.0.1
elasticsearch.cluster.port = 9200

#ES basic auth from X-pack security plugin (commercial)
elasticsearch.security.enabled = true
#for Http auth
elasticsearch.security.user = elastic
elasticsearch.security.password = admin

# optional: ES indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = observation_id,encounter_binary_doc,gate.encounter_document.text


#### TIKA CONFIGURATION
##
#tika.binaryFieldName = encounter_binary_doc
#tika.tikaFieldName = tika_output



##### GATE CONFIGURATION
#
# gate.gateHome = /gate/home/
# gate.gateApp = /gate/app/drug.gapp
# 
# # optional: output field name
# gate.gateFieldName = gate
# gate.gateAnnotationTypes = Drug
# 
# # send to gate directly TIKA output
# gate.fieldsToGate = tika_output



##### JOB AND REPO DB CONFIGURATIONS
##
job.jobName = job_gate
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack_job_repo
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = cogstack



##### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.tableToPartition = observations_view
partitioner.timeStampColumnName = observation_timestamp
partitioner.pkColumnName = observation_id